<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr Code Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #262a2f;
        }
        .container{
            width: 400px;
            padding:25px 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #fff;
            border-radius: 10px;
        }
        .container p{
            font-weight: 600;
            font-size: 25px;
            margin-bottom: 8px;
        }
        .container input{
            width: 100%;
            height: 50px;
            border: 1px solid #000000;
            outline: none;
            padding: 10px;
            margin: 10px 0 20px;
            border-radius: 5px;
        }
        #btn{
            width: 100%;
            height: 50px;
            background: #494eea;
            color: #fff;
            border: 0;
            outline: 0;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(1, 1, 1, 1);
            margin: 20px 0;
            font-weight: 500;
            cursor: pointer;
        }
        #res{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Enter Your Text Or URL</p>
        <input type="text" placeholder="Text Or URL" id="inputField">
        <div id="res">
            <img src="" id="qrImg"/>
        </div>
        <button type="submit" id="btn">Generate QR Code</button>
    </div>

    <script>

        let res = document.getElementById('res');
        let qrImg = document.getElementById('qrImg');
        let inputFiled = document.getElementById('inputField');
        let btn = document.getElementById('btn');

        function QrGenerate(){
            if(inputFiled.value == ''){
                alert("Please Some Text Or URL");
            }else {
            qrImg.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + inputFiled.value;
            }
            inputFiled.value = '';
        }

        btn.addEventListener('click',QrGenerate);
    </script>
</body>
</html>